{
  "name": "mykoaapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node app.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.2.0",
    "husky": "^1.0.0-rc.13",
    "koa": "^2.5.2"
  }
}
